protos/api/v1/service.proto

syntax = 'proto3';

package api.v1;

option go_package = 'api/v1';

import 'api/v1/model.proto';

message ListSessionsRequest {}

message ListSessionsResponse {
  repeated Session sessions = 1;
}

message QueryTableRequest {
  // sql specifies the sql query to run
  string sql = 1;
}

message QueryTableResponse {
  repeated TableRow rows = 1;
}

service APIService {
  rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse) {}

  rpc QueryTable(QueryTableRequest) returns (QueryTableResponse) {}
}